{
  "Comment": "Minimal pass-through orchestration: Step Functions sends full Lambda input to Glue.",
  "StartAt": "Start Glue Job (Sync)",
  "States": {
    "Start Glue Job (Sync)": {
      "Type": "Task",
      "Resource": "arn:aws:states:::glue:startJobRun.sync",
      "Parameters": {
        "JobName": "${glue_job_name}",
        "Arguments": {
          "--EVENT_INPUT.$": "States.JsonToString($)"
        }
      },
      "Next": "Success",
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "Glue Failed"
        }
      ]
    },
    "Glue Failed": {
      "Type": "Fail",
      "Error": "GlueJobFailed",
      "Cause": "Glue execution failed."
    },
    "Success": {
      "Type": "Succeed"
    }
  }
}
